# devport-api

./: .env.example  .gitignore  README.md  app.sh  build.gradle  settings.gradle
.github/workflows/: build-jvm.yml  build-native-amd64.yml  build-native-arm64.yml  build-native-image.yml  build-native-pgo-instrument.yml  deploy.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/05-new-phase1/: 05-04-SUMMARY.md  05-06-SUMMARY.md
.planning/phases/06-i-want-to-improve-our-wikichat-and-retreval-service-controlloer-for-better-quillity-for-users-while-chatting/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-03-SUMMARY.md  06-04-SUMMARY.md
src/main/java/kr/devport/api/: DevportApiApplication.java
src/main/java/kr/devport/api/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kr/devport/api/controller/: ArticleController.java  AuthController.java  GitRepoController.java  LLMRankingController.java
src/main/java/kr/devport/api/domain/article/entity/: ArticleComment.java
src/main/java/kr/devport/api/domain/article/service/: ArticleService.java
src/main/java/kr/devport/api/domain/auth/controller/: AuthController.java
src/main/java/kr/devport/api/domain/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/kr/devport/api/domain/auth/oauth2/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/kr/devport/api/domain/auth/service/: AuthService.java  EmailService.java  EmailVerificationService.java  LoginService.java  OAuth2ExchangeCodeService.java  PasswordResetService.java  ProfileService.java  RefreshTokenCookieService.java  RefreshTokenService.java  SignupService.java  TurnstileService.java
src/main/java/kr/devport/api/domain/common/cache/: CacheContractValidator.java  CacheFallbackBypass.java  CacheFallbackStateStore.java  CacheKeyFactory.java  CacheNames.java  CacheTtlPolicy.java  StartupCacheEvictor.java
src/main/java/kr/devport/api/domain/common/config/: HikariStartupLogger.java  NativeImageReflectionConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kr/devport/api/domain/common/exception/: EmailVerificationRequiredException.java  GlobalExceptionHandler.java  InvalidTermsAgreementException.java  InvalidTokenException.java
src/main/java/kr/devport/api/domain/common/logging/: LogSanitizer.java  LoggingContext.java  RequestCorrelationFilter.java
src/main/java/kr/devport/api/domain/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/devport/api/domain/common/webhook/: CrawlerWebhookController.java  CrawlerWebhookService.java
src/main/java/kr/devport/api/domain/entity/: Article.java  ArticleMetadata.java  Benchmark.java  GitRepo.java  LLMBenchmark.java  LLMBenchmarkScore.java  LLMModel.java  ModelCreator.java  RefreshToken.java  User.java
src/main/java/kr/devport/api/domain/enums/: AuthProvider.java  BenchmarkType.java  Category.java  ItemType.java  Source.java
src/main/java/kr/devport/api/domain/gitrepo/service/: GitRepoService.java
src/main/java/kr/devport/api/domain/llm/entity/: ImageEditingModel.java  ImageToVideoCategory.java  ImageToVideoModel.java  LLMModel.java  TextToImageCategory.java  TextToImageModel.java  TextToSpeechModel.java  TextToVideoCategory.java  TextToVideoModel.java
src/main/java/kr/devport/api/domain/llm/service/: LLMRankingService.java
src/main/java/kr/devport/api/domain/mypage/entity/: UserReadHistory.java  UserSavedArticle.java
src/main/java/kr/devport/api/domain/port/controller/: ProjectController.java
src/main/java/kr/devport/api/dto/request/: TurnstileValidationRequest.java
src/main/java/kr/devport/api/dto/response/: ArticleMetadataResponse.java  ArticlePageResponse.java  ArticleResponse.java  AuthResponse.java  BenchmarkResponse.java  LLMBenchmarkResponse.java  LLMLeaderboardEntryResponse.java  LLMModelDetailResponse.java  LLMModelResponse.java  LLMModelSummaryResponse.java  LLMRankingResponse.java  ModelCreatorResponse.java  TokenResponse.java  TrendingTickerResponse.java  TurnstileValidationResponse.java  UserResponse.java
src/main/java/kr/devport/api/repository/: ArticleRepository.java  BenchmarkRepository.java  LLMBenchmarkRepository.java  LLMBenchmarkScoreRepository.java  LLMModelRepository.java  UserRepository.java
src/main/java/kr/devport/api/security/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/kr/devport/api/security/oauth2/: CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
src/main/java/kr/devport/api/service/: ArticleService.java  AuthService.java  GitRepoService.java  LLMRankingService.java  RefreshTokenService.java  TurnstileService.java
src/main/java/kr/devport/api/service/admin/: ArticleAdminService.java
src/main/java/kr/devport/backend/: DevportApiApplication.java
src/main/resources/: application-dev-postgres.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V20260216_01__create_wiki_authoring_tables.sql  V20260218_01__create_wiki_snapshot_and_chunks_tables.sql  V20260218_02__drop_legacy_section_columns.sql  V20260225_01__drop_wiki_authoring_tables.sql  V20260305_01__drop_project_overview_tables.sql  V20260325_01__add_user_terms_agreement_columns.sql  V20260414_01__enable_pg_trgm_and_wiki_lex_index.sql
src/test/java/kr/devport/api/: DevportApiApplicationTests.java
src/test/java/kr/devport/api/domain/wiki/: WikiApiIntegrationTest.java  WikiChatIntegrationTest.java
src/test/java/kr/devport/api/integration/cache/: CacheInvalidationIntegrationTest.java  WebhookFallbackIntegrationTest.java
src/test/java/kr/devport/backend/: DevportApiApplicationTests.java
src/test/resources/: application-rag-eval.yml  application-test.yml
src/test/resources/rag-eval/: fixtures.json
(+124 files in other folders)
