plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.11.3' apply false
}

// native image 빌드시에만 GraalVM 적용
if (!project.hasProperty('buildJvm')) {
	apply plugin: 'org.graalvm.buildtools.native'

	graalvmNative {
		binaries {
			main {
				buildArgs.add('-H:+SharedArenaSupport')
			}
		}
	}
}

group = 'kr.devport.backend'
version = '0.0.1-SNAPSHOT'
description = 'Backend API for DevPort'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-cloudwatch2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// OpenAPI/Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	// QueryDSL
	implementation('com.querydsl:querydsl-jpa:5.1.0') {
		artifact {
			name = 'querydsl-jpa'
			classifier = 'jakarta'
		}
	}
	annotationProcessor('com.querydsl:querydsl-apt:5.1.0') {
		artifact {
			name = 'querydsl-apt'
			classifier = 'jakarta'
		}
	}
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	implementation 'org.hibernate.orm:hibernate-vector'

	implementation 'com.openai:openai-java:4.21.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('bootBuildImage') {
	builder = "paketobuildpacks/builder-noble-java-tiny:0.0.124"
	def baseBuildpack = project.hasProperty('buildJvm')
		? "urn:cnb:builder:paketo-buildpacks/java"
		: "urn:cnb:builder:paketo-buildpacks/java-native-image"
	buildpacks = [baseBuildpack, "docker.io/paketobuildpacks/health-checker"]
	def env = ["BP_HEALTH_CHECKER_ENABLED": "true"]
	if (!project.hasProperty('buildJvm')) {
		env["BP_NATIVE_IMAGE_BUILD_ARGUMENTS"] = "-H:+UnlockExperimentalVMOptions -H:+SharedArenaSupport"
	}
	environment = env
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('ragEval', Test) {
	group = 'verification'
	description = 'Runs the opt-in wiki RAG evaluation harness against a real Postgres database.'
	useJUnitPlatform {
		includeTags 'rag-eval'
	}
	systemProperty 'rag-eval', 'true'
	systemProperty 'spring.profiles.active', 'rag-eval'
	shouldRunAfter tasks.named('test')
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	include '**/*RagEvalRunner*'
}
